{ 
  "singleQuote": true,
  "proseWrap": "always",
  "overrides": [
    {
      "files": ["*.md"],
      "parser": "markdown-eslint-parser",
      "rules": {
        "prettier/prettier": [
           
            "error",
          { 
            "endOfLine" : "crlf",
            "parser": "markdown"
          }
        ]
      }
    }
  ]
}
